<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ROSuntu Slide 8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .slide-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }
    </style>
</head>
<body>
    <img class="slide-image" src="8.png" alt="ROSuntu Slide 8">
</body>
</html>
